PORT=3001
MONGO_DB=mongodb+srv://hoangleanhkhoi1908:admin123@cluster0.rmmqu3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token


{
  "name": "khachhang3",
  "email": "khachhang3@gmail.com",
  "password": "khachhang3",
  "confirmPassword": "khachhang3",
  "phone": "0123456789"
}